  487  wget https://releases.hashicorp.com/terraform/0.13.5/terraform_0.13.5_linux_amd64.zip
  488  unzip terraform_0.13.5_linux_amd64.zip
  489  ./terraform
  490  cp terraform /usr/local/bin/
  491  terraform --version
  492  ls
  493  ls -ltr
  494  mkdir teraaform
  495  mc teraaform terraform
  496  mv teraaform terraform
  497  mv terraform /home/
  498  ls
  499  mv terraform_0.13.5_linux_amd64.zip /home/
  500  ls
  501  mv teraaform terraform
  502  ls -ltr
  503  cd terraform/
  504  ls
  505  ls -ltr
  506  ls -ltra
  507  vi ec2.tf
  508  ls -ltr
  509  terraform apply
  510  terraform init
  511  ls -ltra
  512  cd .terraform
  513  ls
  514  cd plugins/
  515  ls
  516  cd registry.terraform.io/
  517  ls
  518  cd hashicorp/
  519  ls
  520  cd aws/
  521  ls
  522  cd 5.12.0/
  523  ls
  524  cd linux_amd64/
  525  ls
  526  pwd
  527  cd /root/terraform/
  528  cat ec2.tf
  529  #terraform init
  530  ls
  531  terraform plan
  532  cd
  533  cd .aws/
  534  ls
  535  vi credentials
  536  vi config
  537  cd ..
  538  rm -rf .aws
  539  cd
  540  cd terraform/
  541  terraform plan
  542  aws configure
  543  terraform plan
  544  terraform apply
  545  vi ec2.tf
  546  terraform apply
  547  ls
  548  vi azure.tf
  549  mv ec2.tf /tmp/
  550  terraform apply
  551  vi azure.tf
  552  terraform apply
  553  terraform init
  554  cd .terraform/
  555  ls
  556  cd plugins/
  557  ls
  558  cd registry.terraform.io/
  559  ls
  560  cd hashicorp/
  561  ls
  562  cd /root/terraform/
  563  ls
  564  mv /tmp/ec2.tf .
  565  rm azure.tf
  566  cat ec2.tf
  567  aaws configure
  568  aws configure
  569  terraform --version
  570  pwd
  571  ls
  572  vi ec2-2.tf
  573  vi provider.tf
  574  rm -rf .terraform/
  575  ls -ltr
  576  rm terraform.tfstate
  577  rm terraform.tfstate.backup
  578  ls -ltr
  579  terraform plan
  580  ls -ltr
  581  ls -ltra
  582  vi provider.tf
  583  terraform init
  584  terraform plan
  585  vi provider.tf
  586  terraform plan
  587  terraform apply
  588  terraform destroy
  589  ls -ltr
  590  ls -ltra
  591  cp  ec2.tf ec2-2.tf
  592  ls -ltr
  593  terraform apply
  594  vi ec2-2.tf
  595  terraform apply
  596  terraform destroy
  597  terraform apply --target=aws_instance.myec2
  598  terraform destroy --target=aws_instance.myec2
  599  ls -ltr
  600  vi ec2.tf
  601  ls -ltr
  602  cat ec2.tf
  603  ls -ltr
  604  rm ec2-2.tf
  605  ls -ltr
  606  vi ec2.tf
  607  terraform apply
  608  ls -ltr
  609  terraform apply -h  | grep auto
  610  ls -ltr
  611  terraform apply
  612  vi ec2.tf
  613  terraform apply
  614  ls -ltr
  615  rm terraform.tfstate
  616  rm terraform.tfstate.backup
  617  ls -ltr
  618  ls -ltra
  619  terraform destroy
  620  ls -ltr
  621  date
  622  ls -ltra
  623  rm terraform.tfstate
  624  ls -ltra
  625  terraform apply
  626  ls -ltra
  627  terraform destroy
  628  ls -lrat
  629  cat ec2.tf
  630  ls -ltr
  631  vi terraform.tfstate
  632  terraform apply
  633  vi terraform.tfstate
  634  ls -ltr
  635  terraform init
  636  vi provider.tf
  637  terraform init
  638  terraform apply
  639  vi ec2.tf
  640  terraform apply
  641  ls -ltr
  642  rm -rf terraform.tfstate
  643  rm -rf terraform.tfstate.backup
  644  ls -ltra
  645  terraform destroy
  646  ls -ltr
  647  ls
  648  cat provider.tf
